<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <meta name="description" content="Search and find famous players and tournaments">

    <title>MySportClub</title>

    <!-- ############ import css files ########################################################################################################################### -->

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/print.css">

    <!-- ############ import js lib files ######################################################################################################################## -->

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-myColor">
    <a class="navbar-brand" href="../index.html">
        <i class="fa fa-soccer-ball-o"></i>
        MySportClub
    </a>

    <!-- navbar toggler is only shown if page width is small enough (jquery needed) -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- standard nav bar for normal desktop sizes -->
    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="../clubs/climbing_club.html">Climbing</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="../clubs/cycling_club.html">Cycling</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../clubs/friendlyFire_eSport_club.html">Friendly Fire</a>
            </li>
        </ul>

        <!-- eMail -->
        <ul class="navbar-nav right">
            <li class="nav-item">
                <a class="nav-link" href="mailto:thisIsAEmail@hotmail.com">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    Contact
                </a>
            </li>
        </ul>
    </div>
</nav>

<main class="main-content" role="main">
    <!-- header -->
    <div class="jumbotron my-jumbotron-sub">
        <div class="container">
            <h1>Cycling <span class="subHeader">Summer season</span></h1>

            <p>
                Cycling involves making use of a bicycle, one specifically built for racing or otherwise, to travel from
                one spot to the other in record time. The sport has variations such as marathons and sprints, just like
                running, but the distance is considerably larger than that covered during running. The sport can be
                played with both individuals and teams, but is most well known as a popular individual sport.
            </p>
        </div>
    </div>

    <!-- overview/main information -->
    <div class="container">
        <div class="row">
            <div class="col-md">
                <h3>Organizer</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md">
                <p>Olivia-Mae Langley</p>
                <img src="../img/image_cycling_1.png" class="imageMedium" alt="Olivia-Mae Langley">
            </div>
            <div class="col-md">
                <p>Bert Goodman</p>
                <img src="../img/image_cycling_2.png" class="imageMedium" alt="Bert Goodman">
            </div>
        </div>

        <br><br>

        <div class="row">
            <div class="col-md">
                <h3>Tournaments</h3>
            </div>
        </div>

        <table class="table table-striped media-table">
            <thead>
            <tr>
                <th scope="col">Date</th>
                <th scope="col">Location</th>
                <th scope="col">Team A</th>
                <th scope="col">Team B</th>
                <th scope="col">Team C</th>
                <th scope="col">Winner</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <th scope="row">04/13/2021 - 04/15/2021</th>

                <td>Ain Sokhna <br> Hurghada Road, 99999 Ain</td>

                <td>N/A</td>
                <td>vs. Team A</td>
                <td>vs. Team B</td>

                <td>Team B</td>
            </tr>
            <tr>
                <th scope="row">04/28/2021 - 04/30/2021</th>

                <td>Niederösterreich <br> Haugschlag 3874</td>

                <td>vs. Team C</td>
                <td>vs. Team C</td>
                <td>vs. Team A</td>

                <td>Team A</td>
            </tr>
            <tr>
                <th scope="row">07/20/2022 - 07/22/2022</th>

                <td>Niederösterreich <br> Neidling 3110</td>

                <td>vs. Team B & C</td>
                <td>vs. Team C & A</td>
                <td>vs. Team A & B</td>

                <td>TBA</td>
            </tr>
            </tbody>
        </table>

    </div>
</main>

<footer class="container">
    <br><br>
    <hr>

    <p>
        &copy; MySportClub 2021
        <span class="versionNum">v1.1</span>
    </p>
</footer>

</body>
</html>
