<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <meta name="description" content="Search and find famous players and tournaments">

    <title>MySportClub</title>

    <!-- ############ import css files ########################################################################################################################### -->

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/print.css">

    <!-- ############ import js lib files ######################################################################################################################## -->

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-myColor">
    <a class="navbar-brand" href="../index.html">
        <i class="fa fa-soccer-ball-o"></i>
        MySportClub
    </a>

    <!-- navbar toggler is only shown if page width is small enough (jquery needed) -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- standard nav bar for normal desktop sizes -->
    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="../clubs/climbing_club.html">Climbing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cycling_club.html">Cycling</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="../clubs/friendlyFire_eSport_club.html">Friendly Fire</a>
            </li>
        </ul>

        <!-- eMail -->
        <ul class="navbar-nav right">
            <li class="nav-item">
                <a class="nav-link" href="mailto:thisIsAEmail@hotmail.com">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i> Contact
                </a>
            </li>
        </ul>
    </div>
</nav>

<main class="main-content" role="main">
    <!-- header -->
    <div class="jumbotron my-jumbotron-sub">
        <div class="container">
            <h1>Friendly Fire</h1>
            <p>
                Friendly Fire is a high-end gaming arena company founded in 2017. The first arena opened in Zagreb,
                Croatia. Within a short period of time the company spreads to Bosnia and Herzegovina and then to
                Austria. Currently, there are 5 Friendly Fire Gaming arenas, two of them in Zagreb, two in Bosnia and
                Herzegovina and of course one in Vienna. The company was founded by young enthusiasts who are gamers
                themselves and wanted to participate in the development and popularization of gaming and eSports. As a
                young company run by young people, Friendly Fire has a simple principle: to offer everyone an
                unforgettable gaming experience and fun.
            </p>
        </div>
    </div>

    <!-- overview/main information -->
    <div class="container">
        <div class="row">
            <div class="col-md">
                <h3>Organizer</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md">
                <p>Brody Burnett</p>
                <img src="../img/image_friendlyFire_1.png" class="imageMedium" alt="Brody Burnett">
            </div>
            <div class="col-md">
                <p>Fredrick Gardner</p>
                <img src="../img/image_friendlyFire_2.png" class="imageMedium" alt="Fredrick Gardner">
            </div>
            <div class="col-md">
                <p>Kira Mayo</p>
                <img src="../img/image_friendlyFire_3.png" class="imageMedium" alt="Kira Mayo">
            </div>
        </div>

        <br><br>

        <div class="row">
            <div class="col-md">
                <h3>Games</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md">
                <ul>
                    <li>Counter-Strike: Global Offensive</li>
                    <li>Dota 2</li>
                    <li>League of Legends</li>
                    <li>Rocket League</li>
                    <li>StarCraft I and II</li>
                    <li><i>etc...</i></li>
                </ul>
            </div>
        </div>

        <br><br>

        <div class="row">
            <div class="col-md">
                <h3>Tournaments</h3>
            </div>
        </div>

        <p>
            TBA
        </p>

    </div>
</main>

<footer class="container">
    <br><br>
    <hr>

    <p>
        &copy; MySportClub 2021
        <span class="versionNum">v1.1</span>
    </p>
</footer>

</body>
</html>
